#Restart networking
d-i preseed/early_command string kill-all-dhcp; netcfg;
#### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
ubiquity keyboard-configuration/layoutcode string us
# Timezones
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string America/New_York

##### User Creation
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# To create a normal user account.
d-i passwd/user-fullname string Architect
d-i passwd/username string architect
# New password: P@ssw0rd
d-i passwd/user-password-crypted password $y$j9T$nqFnsoziWqD9dZv2DeXme0$KYVqOqHuJYo4yYjvUFMRdZ2hynmjAkld9b9tsOXgDf0

# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-desktop
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/use_nonfree boolean false
ubiquity ubiquity/download_updates boolean false
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org

# Accept Microsoft Fonts EULA
ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula boolean true

#### Automatically use the entire disk. Remove this if you want to install alongside windows
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

ubiquity ubiquity/success_command string\
    apt-install git ansible;\
    in-target bash -c "apt-get install -y git ansible > /var/log/installer/apt-get-install.log"; \
    in-target bash -c "ansible-pull -U https://github.com/jbaldus/cyberpractices.git -d /mnt/cyberpractices -i /mnt/cyberpractices/hosts /mnt/cyberpractices/local.yml | tee -a /var/log/cyberpractices.log"; \
    in-target bash -c "touch /etc/.success_command";
